#spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:151/orcl
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.initialize=false

spring.flyway.user=demodata
spring.flyway.password=demo
spring.flyway.baselineOnMigrate=true
spring.flyway.table=SCHEMA_VERSION

flyway-clean-on-migrate=true
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.initial-size=3
#spring.datasource.tomcat.max-active=5
#spring.datasource.tomcat.max-idle=5
#pring.datasource.tomcat.min-idle=2 