spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:151/orcl
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.initialize=false

spring.flyway.user=demodata
spring.flyway.password=demo
spring.flyway.baselineOnMigrate=true
spring.flyway.table=SCHEMA_VERSION

flyway-clean-on-migrate=true
