spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:152/orcl
spring.datasource.username=demo
spring.datasource.password=demo

# Show all queries
spring.jpa.show-sql=true
